module performance_test {
  module msg {
    module __plugin__ {
      // 8 bytes for time
      // 8 bytes for id
      // 32768 - 16 = 32752
      typedef octet octet__32768[32752];
      struct Array32k {
        octet__32768 array;

        long long time;

        unsigned long long id;
      };
    }; // __plugin__
  }; // msg
}; // performance_test
